<!DOCTYPE html>
<html>
   
    <head>

 <style>
    .h7{
        font-size: x-large;
    }
body{
    background-image: url('https://www.sccmla.org/resources/34344890/AllAboutMe-BKGD.png');
}
h1{
    color: #77318f;
}
.h2  { width: 7in;
  padding: 50px;
  display:inline-block;
  
  border: 4px solid rgb(0, 0, 0);
  background-color: rgb(1, 9, 15);
  border-radius:5px;
  text-align:center;
  margin-left:110px;
            }
            .h3  { width: 7in;
  padding: 50px;
  display:inline-block;
  
  border: 4px solid rgb(0, 0, 0);
  background-color: rgb(1, 9, 15);
  border-radius:5px;
  text-align:center;
  margin-left:570px;
            }
</style>

    </head>


    <body>
        <Center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="h7">
<h1>
    About Me
</h1>
</div>
</Center>
<h1 class="h2">
     
<ol>
    <li>
        <a href="file:///C:/Users/student.msalad69/Desktop/multipage/port10.html"> My Portfolio</a>
    </li>
    
</h1>

<h1 class="h2">
     
    <ol>
        <li>
            <a href="file:///C:/Users/student.msalad69/Desktop/html/schoolinfo.html"> School Info</a>
        </li>
        
    </h1>
    <br>
    <br>
    <center>
    <img src="https://ci3.googleusercontent.com/mail-img-att/AGAZnRrc-zyc-6QS0Br99-NjogY1VUFZ1vzqRx-g4vHYNhmms6cDxmBnHl_SLY9rF3lUWUOS5k7y0oul0YCwgElzlr6C7LEN-CPh_L7AIQXkClSh7zKkoJcO8mAUeA45fw_z1iiyNDeTDFMlAg2p7s7cTT916MrVIDHXJpORC37aJ6U4XfdG7iNmUd1Gy36wd90akGQoZn4hCzMKf6agB3J8rrhZTZ4j_1BYasDG1WHVTr_eeBRMX6JyqIueagnjnzWjhboh9mZboF8tJ8rJB0jHHKOynqdcXKyogRm1JCQcjWl4W7V177eenu28NaZT4c6V8g885agtA8pW2tq1TYbqLZhQd49ZhvMbdBfY8Nkr1A3gpQkmp299atMriFIaXyfhcPq7s6X0fMekxV-XXwSYTmpoUZHOQnJndEtcCczr5Nm0Weq3KmHeO10VH1IHrfiG915t8UP5vNupkdmEAvqtOoF6YxOstFRy_UyIA1D52qpsJ8c-FhrawFxx2jkKOptmUg9EQ_MImF_bVwBiVIFT8cNfCxm4Nz5_B1444YAmTaPrMZimjPPhMmVTfPVveBv14ibwRXB3iM0aM8JQwQc67zVLL_uduEkQrGwlfeeY8_JZeiSSj-ze1kCRGgE-CVhQLpFxrwf8RIDjmlLDkn_yN12ZAN5zPNREevZru4HeJvvx9pSpy3ZPDXDMof9nsQRLUCKAGrdjV-WPbSZxTZYD-RwvWU9PWYh6oNpsZ7FNOIT1X1WtsgGDuLbQONe4fO2qm3Ii3NCGew-wYItXBXkzNPqECXqymPqD-JGAx8yAgOVHkvqC14OY3E2FVOsRjYp45Jzi-HlP55P5dgYuk0aucURegJM8ijQjdouktpJY6Lnat6tY-Lvn2h7HUMMOFyAig7ZzE2EQ4Jamq8wtZ1pfaVrM6xMAtmaVNq4D0WY1dO48fGQh56RHk2nx1WiY78n9HdlCWirwKpBl38tRN9-PT7CYL_a1RDClRABVJrWH3C1G7xdJS4OfnPXLG225VWx1maYoQNXPB3nL_6NKX-g=s0-l75-ft" height="250" width="250">
    
</center>

    </body>



</html>