<!DOCTYPE html>
<html>
   
    <head>

 <style>
    .h7{
        font-size: x-large;
    }
body{
    background-image: url('https://i.pinimg.com/originals/bc/a1/90/bca19096a0def30ba652264dbce98d88.jpg');
}
h1{
    color: #a81a1a;
}
.h2  { width: 7in;
  padding: 50px;
  display:inline-block;
  
  border: 4px solid rgb(0, 0, 0);
  background-color: rgb(1, 9, 15);
  border-radius:5px;
  text-align:center;
  margin-left:110px;
            }
            .h3  { width: 7in;
  padding: 50px;
  display:inline-block;
  
  border: 4px solid rgb(0, 0, 0);
  background-color: rgb(1, 9, 15);
  border-radius:5px;
  text-align:center;
  margin-left:570px;
            }
</style>

    </head>


    <body>
        <Center>


<div class="h7">
<h1>
   MY Portfolio
</h1>
</div>
</Center>
<h1 class="h2">
     
<ul>
    <li>
        Personal Info

    </li>
</ul>
<ol>
    <li>
        Name: Mohamed Salad
    </li>
    <li>
        Grade/School: Senior At HSA 
    </li>
    <li>
        Major: Computer Science
    </li>
</ol>
    
</h1>

<h1 class="h2">
     
    <ul>
        <li>
            Future Goals
        </li>
    </ul>
    <ol>
        <li>
            Graduate Highschool
        </li>
        <li>
            Finish College
        </li>
        <li>
            Create A future plan ahead of college
        </li>
    </ol>

        
    </h1>
    <br>
   <br>
   <br>
   <h1 class="h2">
     
    <ul>
        <li>
          Hobbies
        </li>
    </ul>
    <ol>
        <li>
            Playing VAlorant
        </li>
        <li>
            Watching Netflix
        </li>
        <li>
            Driving at night
        </li>
    </ol>
</h1>
<h1 class="h2">
     
    <ul>
        <li>
          Contact Info
        </li>
    </ul>
    <ol>
        <li>
            Adress: 123 apple lane
        </li>
        <li>
            Number: 123-456-7891
        </li>
        <li>
            Email: Senior@hsa.org
        </li>
    </ol>
</h1>


    </body>
